name: myCreate comment on new issues

# Controls when the workflow will run
on:
  # Triggers the workflow on opened issues in github Issue tab
  issues:
    types: [ opened ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  comment-with-action-job-name:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # dumps api response of githib.event; Did not work bcos of toJSON error: '${{ toJSON{github.event) }} | jq'
      - name: myDumpGHContextSteapNamed
        run: echo '${{ toJSON(github.event) }}' | jq
        shell: bash
