name: myCreate comment on new issues

# Controls when the workflow will run
on:
  # Triggers the workflow when a new issue is opened issues in the github Issue tab
  issues:
    types: [ opened ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  comment-with-action-job-name:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # dumps api response of githib.event
      - name: myDumpGHContextSteapNamed
        run: echo '${{ toJSON(github.event) }}' | jq
        shell: bash
      #using community created action to do comment in issue - peter-evans/create-or-update-comment@v2
      - name: Create comment with Community action
        uses: peter-evans/create-or-update-comment@v2
        with:
          # Using the variable that will have issue number generated when an issue is created in Issue tab
          issue-number: ${{ github.event.issue.number }}
          body: |
            This is a multi-line test comment
            - With GitHub **Markdown** :sparkles:
            - Created by [create-or-update-comment][1]

            [1]: https://github.com/peter-evans/create-or-update-comment
          reactions: '+1'
  
  comment-with-GH-api-job-name:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Create comment with GH API
        run: |
          gh api -X POST \
             http://api.github.com/repos/${ORGANIZATION}/${REPOSITORY}/issues/${ISSUE_NUMBER}/comments \
             -f body='
             Comments but from the API call not action
             '
        env:
           # GITHUB_TOKEN is token with permissions to this repos only and valid for the duration of this workflow only
           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
           ORGANIZATION: ${{ github.event.organization.login  }}
           REPOSITORY: ${{ github.event.repository.name }}
           ISSUE_NUMBER: ${{ github.event.issue.number }}